# ecommerce-microservices-app

./: .gitignore  ApiUrls.txt  ECommerce.Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  masstransit_rabbitmq.conf
ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway - Backup.csproj  Program.cs  Startup.cs  ocelot.json
ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
Orchestrator/Orchestrator/: Dockerfile  Orchestrator.csproj  Program.cs  Startup.cs  appsettings.Development.json
Orchestrator/Orchestrator/Common/: Utils.cs
Orchestrator/Orchestrator/Common/Enums/: EventState.cs
Orchestrator/Orchestrator/Controllers/: SagaController.cs
Orchestrator/Orchestrator/Data/Common/: Context.cs
Orchestrator/Orchestrator/Data/Entities/: EventLog.cs  EventProcess.cs
Orchestrator/Orchestrator/Extensions/: ConsulRegistration.cs
Orchestrator/Orchestrator/Migrations/: 20220718172831_v1.0.1.Designer.cs  20220718172831_v1.0.1.cs  20220728104741_v1.0.2.Designer.cs  20220728104741_v1.0.2.cs  20220730151628_v.1.0.3.Designer.cs  20220730151628_v.1.0.3.cs  ContextModelSnapshot.cs
Orchestrator/Orchestrator/Properties/: launchSettings.json
Orchestrator/Orchestrator/RabbitMQ/: IRabbitBus.cs  IRabbitMQBase.cs  RabbitBus.cs  RabbitMQBase.cs
Orchestrator/Orchestrator/RabbitMQ/Extensions/: SubscribeExtensions.cs
Orchestrator/Orchestrator/Saga/Models/: SagaModel.cs
Services/BasketService/BasketService.API/: BasketService.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Services/BasketService/BasketService.API.Contracts/: BasketService.API.Contracts.csproj
Services/BasketService/BasketService.API.Contracts/Base/: BaseModel.cs  BaseRequest.cs  BaseResponse.cs  IBaseController.cs  IModel.cs  IRequest.cs  IResponse.cs
Services/BasketService/BasketService.API.Contracts/Models/: BasketItemModel.cs  CustomerAddressModel.cs  CustomerBasketModel.cs  CustomerPaymentModel.cs
Services/BasketService/BasketService.API.Contracts/Requests/: CheckoutBasketRequest.cs  CustomerBasketRequest.cs
Services/BasketService/BasketService.API.Contracts/Responses/: CustomerBasketResponse.cs
Services/BasketService/BasketService.API/Controllers/: BasketController.cs  WeatherForecastController.cs
Services/BasketService/BasketService.API/Extensions/: AuthRegistration.cs  ConsulRegistration.cs  EventHandlerRegistration.cs  RedisRegistration.cs  SubscriberRegistration.cs
Services/BasketService/BasketService.API/Properties/: launchSettings.json
Services/BasketService/BasketService.Business/: BasketService.Business.csproj
Services/BasketService/BasketService.Business.Contracts/: BasketService.Business.Contracts.csproj
Services/BasketService/BasketService.Business.Contracts/Services/: IBasketService.cs
Services/BasketService/BasketService.Business/EventHandlers/: OrderCreatedEventHandler.cs
Services/BasketService/BasketService.Business/Events/: OrderCreatedEvent.cs
Services/BasketService/BasketService.Business/Services/: BasketService.cs
Services/IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Services/IdentityService/IdentityService.API/Authentication/: AuthenticationExtension.cs  AuthenticationHandler.cs  IAuthenticationHandler.cs
Services/IdentityService/IdentityService.API/Controllers/: IdentityController.cs  WeatherForecastController.cs
Services/IdentityService/IdentityService.API/Exceptions/: BusinessException.cs
Services/IdentityService/IdentityService.API/Extensions/: ConsulRegistration.cs
Services/IdentityService/IdentityService.API/Migrations/: 20220515140803_v.1.0.1.Designer.cs  20220515140803_v.1.0.1.cs  IdentityDbContextModelSnapshot.cs
Services/IdentityService/IdentityService.API/Properties/: launchSettings.json
Services/IdentityService/IdentityService.API/Services/: IIdentityService.cs  IdentityService.cs
Services/IdentityService/IdentityService.API/Utils/: Common.cs  CryptographyHandler.cs  ErrorHandle.cs
Services/NotificationService/NotificationService.ConsoleApp/: Dockerfile  NotificationService.ConsoleApp.csproj  Program.cs  appsettings.json
Services/NotificationService/NotificationService.ConsoleApp/Properties/: launchSettings.json
Services/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Services/OrderService/OrderService.API/Controllers/: OrderController.cs  WeatherForecastController.cs
Services/OrderService/OrderService.API/EventModels/: BasketItemModel.cs  CustomerAddress.cs  CustomerBasket.cs  CustomerPayment.cs
Services/OrderService/OrderService.API/Extensions/: AuthRegistration.cs  ConsulRegistration.cs
Services/OrderService/OrderService.API/MapperProfiles/: MappingProfile.cs
Services/OrderService/OrderService.API/Properties/: launchSettings.json
Services/OrderService/OrderService.Application/: OrderService.Application.csproj
Services/OrderService/OrderService.Application/Dtos/: OrderAddressDto.cs  OrderItemDto.cs  OrderPaymentDto.cs
Services/OrderService/OrderService.Application/IntegrationEvents/: OrderCreatedEvent.cs  OrderStartedEvent.cs  OrderSubmittedEvent.cs  PaymentFailedEvent.cs  PaymentSuccessEvent.cs
Services/PaymentService/PaymentService.API/: Dockerfile  PaymentService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Services/PaymentService/PaymentService.API/Controllers/: WeatherForecastController.cs
Services/PaymentService/PaymentService.API/EventModels/: BasketItemModel.cs  CustomerAddress.cs  CustomerBasket.cs  CustomerPayment.cs
Services/PaymentService/PaymentService.API/Events/: Event1.cs  Event1Handler.cs
Services/ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Services/ProductService/ProductService.Query/: ProductService.Query.csproj
(+267 files in other folders)
