2022-08-05 18:00:11.28 Server      Microsoft SQL Server 2019 (RTM-CU16-GDR) (KB5014353) - 15.0.4236.7 (X64) 
	May 29 2022 15:55:47 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-08-05 18:00:11.29 Server      UTC adjustment: 0:00
2022-08-05 18:00:11.29 Server      (c) Microsoft Corporation.
2022-08-05 18:00:11.29 Server      All rights reserved.
2022-08-05 18:00:11.30 Server      Server process ID is 344.
2022-08-05 18:00:11.30 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-08-05 18:00:11.30 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-08-05 18:00:11.32 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-08-05 18:00:11.33 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-08-05 18:00:11.33 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2022-08-05 18:00:11.34 Server      Using conventional memory in the memory manager.
2022-08-05 18:00:11.34 Server      Page exclusion bitmap is enabled.
2022-08-05 18:00:11.38 Server      Buffer pool extension is not supported on Linux platform.
2022-08-05 18:00:11.38 Server      Buffer Pool: Allocating 262144 bytes for 159662 hashPages.
2022-08-05 18:00:11.53 Server      Buffer pool extension is already disabled. No action is necessary.
2022-08-05 18:00:11.83 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-08-05 18:00:11.86 Server      Query Store settings initialized with enabled = 1, 
2022-08-05 18:00:11.87 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-08-05 18:00:11.88 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-08-05 18:00:11.89 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-08-05 18:00:11.91 Server      In-Memory OLTP initialized on lowend machine.
2022-08-05 18:00:12.16 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-08-05 18:00:12.17 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-08-05 18:00:12.17 Server      CLR version v4.0.30319 loaded.
2022-08-05 18:00:12.18 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-08-05 18:00:12.18 Server      clwb is selected for pmem flush operation.
2022-08-05 18:00:12.20 Server      Software Usage Metrics is disabled.
2022-08-05 18:00:12.21 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-05 18:00:12.23 spid10s     Starting up database 'master'.
2022-08-05 18:00:12.74 Server      Common language runtime (CLR) functionality initialized.
2022-08-05 18:00:13.56 spid10s     1 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-08-05 18:00:13.56 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-08-05 18:00:13.72 spid10s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2022-08-05 18:00:13.72 spid10s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2022-08-05 18:00:13.79 spid10s     Resource governor reconfiguration succeeded.
2022-08-05 18:00:13.79 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-08-05 18:00:13.80 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-08-05 18:00:14.33 spid10s     SQL Trace ID 1 was started by login "sa".
2022-08-05 18:00:14.36 spid10s     Server name is '769aafd8ce02'. This is an informational message only. No user action is required.
2022-08-05 18:00:14.39 spid28s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-08-05 18:00:14.39 spid18s     ERROR: Unable to set system administrator password: Password validation failed. The password does not meet SQL Server password policy requirements because it is too short. The password must be at least 8 characters..
2022-08-05 18:00:14.40 spid10s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-05 18:00:14.40 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-05 18:00:14.41 spid18s     An error occurred during server setup. See previous errors for more information.
2022-08-05 18:00:14.42 spid28s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-08-05 18:00:14.42 spid10s     Starting up database 'msdb'.
2022-08-05 18:00:14.43 spid12s     Starting up database 'mssqlsystemresource'.
2022-08-05 18:00:14.42 spid18s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
