2022-08-06 10:52:15.78 Server      Microsoft SQL Server 2019 (RTM-CU16-GDR) (KB5014353) - 15.0.4236.7 (X64) 
	May 29 2022 15:55:47 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-08-06 10:52:15.79 Server      UTC adjustment: 0:00
2022-08-06 10:52:15.79 Server      (c) Microsoft Corporation.
2022-08-06 10:52:15.79 Server      All rights reserved.
2022-08-06 10:52:15.80 Server      Server process ID is 348.
2022-08-06 10:52:15.80 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-08-06 10:52:15.80 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-08-06 10:52:15.83 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-08-06 10:52:15.83 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-08-06 10:52:15.84 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2022-08-06 10:52:15.84 Server      Using conventional memory in the memory manager.
2022-08-06 10:52:15.85 Server      Page exclusion bitmap is enabled.
2022-08-06 10:52:15.88 Server      Buffer pool extension is not supported on Linux platform.
2022-08-06 10:52:15.89 Server      Buffer Pool: Allocating 131072 bytes for 119716 hashPages.
2022-08-06 10:52:16.01 Server      Buffer pool extension is already disabled. No action is necessary.
2022-08-06 10:52:16.31 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-08-06 10:52:16.37 Server      Query Store settings initialized with enabled = 1, 
2022-08-06 10:52:16.39 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-08-06 10:52:16.39 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-08-06 10:52:16.41 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-08-06 10:52:16.43 Server      In-Memory OLTP initialized on lowend machine.
2022-08-06 10:52:16.58 Server      CLR version v4.0.30319 loaded.
2022-08-06 10:52:16.74 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-08-06 10:52:16.75 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-08-06 10:52:16.76 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-08-06 10:52:16.78 Server      clwb is selected for pmem flush operation.
2022-08-06 10:52:16.79 Server      Software Usage Metrics is disabled.
2022-08-06 10:52:16.80 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-06 10:52:16.82 spid9s      Starting up database 'master'.
2022-08-06 10:52:17.03 Server      Common language runtime (CLR) functionality initialized.
2022-08-06 10:52:18.03 spid9s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2022-08-06 10:52:18.04 spid9s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2022-08-06 10:52:18.05 spid9s      Resource governor reconfiguration succeeded.
2022-08-06 10:52:18.06 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-08-06 10:52:18.07 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-08-06 10:52:18.45 spid9s      SQL Trace ID 1 was started by login "sa".
2022-08-06 10:52:18.47 spid9s      Server name is '769aafd8ce02'. This is an informational message only. No user action is required.
2022-08-06 10:52:18.49 spid26s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-08-06 10:52:18.49 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-06 10:52:18.51 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-06 10:52:18.51 spid9s      Starting up database 'msdb'.
2022-08-06 10:52:18.52 spid26s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-08-06 10:52:18.54 spid11s     Starting up database 'mssqlsystemresource'.
2022-08-06 10:52:18.56 spid11s     The resource database build version is 15.00.4236. This is an informational message only. No user action is required.
2022-08-06 10:52:18.61 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-06 10:52:18.62 spid11s     Starting up database 'model'.
2022-08-06 10:52:18.72 spid24s     A self-generated certificate was successfully loaded for encryption.
2022-08-06 10:52:18.73 spid24s     Server is listening on [ 'any' <ipv6> 1433].
2022-08-06 10:52:18.74 spid24s     Server is listening on [ 'any' <ipv4> 1433].
2022-08-06 10:52:18.75 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-08-06 10:52:18.76 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-08-06 10:52:18.77 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-08-06 10:52:18.78 spid24s     Server is listening on [ ::1 <ipv6> 1431].
2022-08-06 10:52:18.79 spid24s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-08-06 10:52:18.80 spid24s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-08-06 10:52:19.79 spid11s     Clearing tempdb database.
2022-08-06 10:52:22.09 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-06 10:52:22.10 spid11s     Starting up database 'tempdb'.
2022-08-06 10:52:23.16 spid11s     The tempdb database has 1 data file(s).
2022-08-06 10:52:23.16 spid18s     The Service Broker endpoint is in disabled or stopped state.
2022-08-06 10:52:23.17 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2022-08-06 10:52:23.18 spid18s     Service Broker manager has started.
2022-08-06 10:52:23.19 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-08-06 10:57:44.68 spid58      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-08-06 10:57:44.99 spid58      Using 'xplog70.dll' version '2019.150.4236' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-08-06 11:00:35.85 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-08-06 11:00:35.86 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-08-06 11:00:36.13 spid18s     Service Broker manager has shut down.
2022-08-06 11:00:36.14 spid9s      .NET Framework runtime has been stopped.
2022-08-06 11:00:36.17 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
