2022-08-06 10:39:01.06 Server      Microsoft SQL Server 2019 (RTM-CU16-GDR) (KB5014353) - 15.0.4236.7 (X64) 
	May 29 2022 15:55:47 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-08-06 10:39:01.08 Server      UTC adjustment: 0:00
2022-08-06 10:39:01.09 Server      (c) Microsoft Corporation.
2022-08-06 10:39:01.10 Server      All rights reserved.
2022-08-06 10:39:01.10 Server      Server process ID is 340.
2022-08-06 10:39:01.11 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-08-06 10:39:01.12 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-08-06 10:39:01.18 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-08-06 10:39:01.21 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-08-06 10:39:01.23 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2022-08-06 10:39:01.24 Server      Using conventional memory in the memory manager.
2022-08-06 10:39:01.25 Server      Page exclusion bitmap is enabled.
2022-08-06 10:39:01.34 Server      Buffer pool extension is not supported on Linux platform.
2022-08-06 10:39:01.35 Server      Buffer Pool: Allocating 131072 bytes for 118260 hashPages.
2022-08-06 10:39:01.75 Server      Buffer pool extension is already disabled. No action is necessary.
2022-08-06 10:39:02.09 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-08-06 10:39:02.19 Server      Query Store settings initialized with enabled = 1, 
2022-08-06 10:39:02.24 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-08-06 10:39:02.25 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-08-06 10:39:02.28 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-08-06 10:39:02.33 Server      In-Memory OLTP initialized on lowend machine.
2022-08-06 10:39:02.58 Server      CLR version v4.0.30319 loaded.
2022-08-06 10:39:02.76 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-08-06 10:39:02.81 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-08-06 10:39:02.92 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-08-06 10:39:02.99 Server      clwb is selected for pmem flush operation.
2022-08-06 10:39:03.02 Server      Software Usage Metrics is disabled.
2022-08-06 10:39:03.10 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-06 10:39:03.12 spid10s     Starting up database 'master'.
2022-08-06 10:39:03.69 Server      Common language runtime (CLR) functionality initialized.
2022-08-06 10:39:05.68 spid10s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2022-08-06 10:39:05.69 spid10s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2022-08-06 10:39:05.75 spid10s     Resource governor reconfiguration succeeded.
2022-08-06 10:39:05.76 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-08-06 10:39:05.80 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-08-06 10:39:06.45 spid10s     SQL Trace ID 1 was started by login "sa".
2022-08-06 10:39:06.49 spid10s     Server name is '769aafd8ce02'. This is an informational message only. No user action is required.
2022-08-06 10:39:06.58 spid10s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-06 10:39:06.58 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-06 10:39:06.61 spid10s     Starting up database 'msdb'.
2022-08-06 10:39:06.62 spid40s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-08-06 10:39:06.63 spid12s     Starting up database 'mssqlsystemresource'.
2022-08-06 10:39:06.65 spid40s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-08-06 10:39:06.69 spid12s     The resource database build version is 15.00.4236. This is an informational message only. No user action is required.
2022-08-06 10:39:06.82 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-06 10:39:06.85 spid12s     Starting up database 'model'.
2022-08-06 10:39:07.03 spid36s     A self-generated certificate was successfully loaded for encryption.
2022-08-06 10:39:07.06 spid36s     Server is listening on [ 'any' <ipv6> 1433].
2022-08-06 10:39:07.07 spid36s     Server is listening on [ 'any' <ipv4> 1433].
2022-08-06 10:39:07.08 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-08-06 10:39:07.09 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-08-06 10:39:07.10 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-08-06 10:39:07.11 spid36s     Server is listening on [ ::1 <ipv6> 1431].
2022-08-06 10:39:07.12 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-08-06 10:39:07.12 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-08-06 10:39:09.15 spid12s     Clearing tempdb database.
2022-08-06 10:39:14.11 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-06 10:39:14.11 spid12s     Starting up database 'tempdb'.
2022-08-06 10:39:16.54 spid12s     The tempdb database has 1 data file(s).
2022-08-06 10:39:16.56 spid18s     The Service Broker endpoint is in disabled or stopped state.
2022-08-06 10:39:16.58 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2022-08-06 10:39:16.63 spid18s     Service Broker manager has started.
2022-08-06 10:39:16.65 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2022-08-06 10:44:08.43 spid57      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-08-06 10:44:08.47 spid57      Using 'xplog70.dll' version '2019.150.4236' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-08-06 10:47:11.85 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-08-06 10:47:12.02 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-08-06 10:47:12.16 spid18s     Service Broker manager has shut down.
2022-08-06 10:47:12.16 spid10s     .NET Framework runtime has been stopped.
2022-08-06 10:47:12.54 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
