2022-08-06 11:10:19.43 Server      Microsoft SQL Server 2019 (RTM-CU16-GDR) (KB5014353) - 15.0.4236.7 (X64) 
	May 29 2022 15:55:47 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-08-06 11:10:19.44 Server      UTC adjustment: 0:00
2022-08-06 11:10:19.44 Server      (c) Microsoft Corporation.
2022-08-06 11:10:19.44 Server      All rights reserved.
2022-08-06 11:10:19.44 Server      Server process ID is 352.
2022-08-06 11:10:19.45 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-08-06 11:10:19.45 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-08-06 11:10:19.47 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-08-06 11:10:19.48 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-08-06 11:10:19.48 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2022-08-06 11:10:19.48 Server      Using conventional memory in the memory manager.
2022-08-06 11:10:19.49 Server      Page exclusion bitmap is enabled.
2022-08-06 11:10:19.53 Server      Buffer pool extension is not supported on Linux platform.
2022-08-06 11:10:19.53 Server      Buffer Pool: Allocating 131072 bytes for 117777 hashPages.
2022-08-06 11:10:19.67 Server      Buffer pool extension is already disabled. No action is necessary.
2022-08-06 11:10:19.93 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-08-06 11:10:19.98 Server      Query Store settings initialized with enabled = 1, 
2022-08-06 11:10:20.00 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-08-06 11:10:20.00 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-08-06 11:10:20.01 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-08-06 11:10:20.04 Server      In-Memory OLTP initialized on lowend machine.
2022-08-06 11:10:20.20 Server      CLR version v4.0.30319 loaded.
2022-08-06 11:10:20.38 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-08-06 11:10:20.38 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-08-06 11:10:20.40 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-08-06 11:10:20.43 Server      clwb is selected for pmem flush operation.
2022-08-06 11:10:20.43 Server      Software Usage Metrics is disabled.
2022-08-06 11:10:20.46 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-06 11:10:20.48 spid10s     Starting up database 'master'.
2022-08-06 11:10:20.65 Server      Common language runtime (CLR) functionality initialized.
2022-08-06 11:10:21.65 spid10s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2022-08-06 11:10:21.66 spid10s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2022-08-06 11:10:21.67 spid10s     Resource governor reconfiguration succeeded.
2022-08-06 11:10:21.67 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-08-06 11:10:21.68 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-08-06 11:10:22.07 spid10s     SQL Trace ID 1 was started by login "sa".
2022-08-06 11:10:22.09 spid10s     Server name is '769aafd8ce02'. This is an informational message only. No user action is required.
2022-08-06 11:10:22.11 spid26s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-08-06 11:10:22.12 spid10s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-06 11:10:22.12 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-06 11:10:22.13 spid10s     Starting up database 'msdb'.
2022-08-06 11:10:22.13 spid26s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-08-06 11:10:22.14 spid12s     Starting up database 'mssqlsystemresource'.
2022-08-06 11:10:22.16 spid12s     The resource database build version is 15.00.4236. This is an informational message only. No user action is required.
2022-08-06 11:10:22.21 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-06 11:10:22.22 spid12s     Starting up database 'model'.
2022-08-06 11:10:22.26 spid24s     A self-generated certificate was successfully loaded for encryption.
2022-08-06 11:10:22.28 spid24s     Server is listening on [ 'any' <ipv6> 1433].
2022-08-06 11:10:22.29 spid24s     Server is listening on [ 'any' <ipv4> 1433].
2022-08-06 11:10:22.29 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-08-06 11:10:22.30 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-08-06 11:10:22.30 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-08-06 11:10:22.31 spid24s     Server is listening on [ ::1 <ipv6> 1431].
2022-08-06 11:10:22.32 spid24s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-08-06 11:10:22.32 spid24s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-08-06 11:10:23.41 spid12s     Clearing tempdb database.
2022-08-06 11:10:26.08 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-06 11:10:26.08 spid12s     Starting up database 'tempdb'.
2022-08-06 11:10:27.20 spid12s     The tempdb database has 1 data file(s).
2022-08-06 11:10:27.20 spid37s     The Service Broker endpoint is in disabled or stopped state.
2022-08-06 11:10:27.21 spid37s     The Database Mirroring endpoint is in disabled or stopped state.
2022-08-06 11:10:27.22 spid37s     Service Broker manager has started.
2022-08-06 11:10:27.23 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2022-08-06 11:15:41.39 spid58      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-08-06 11:15:41.68 spid58      Using 'xplog70.dll' version '2019.150.4236' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-08-06 11:19:59.47 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-08-06 11:19:59.58 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-08-06 11:20:00.29 spid37s     Service Broker manager has shut down.
2022-08-06 11:20:00.38 spid10s     .NET Framework runtime has been stopped.
2022-08-06 11:20:01.01 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
