2022-08-05 18:19:26.86 Server      Microsoft SQL Server 2019 (RTM-CU16-GDR) (KB5014353) - 15.0.4236.7 (X64) 
	May 29 2022 15:55:47 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-08-05 18:19:26.87 Server      UTC adjustment: 0:00
2022-08-05 18:19:26.88 Server      (c) Microsoft Corporation.
2022-08-05 18:19:26.88 Server      All rights reserved.
2022-08-05 18:19:26.89 Server      Server process ID is 348.
2022-08-05 18:19:26.89 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-08-05 18:19:26.90 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-08-05 18:19:26.98 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-08-05 18:19:26.99 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-08-05 18:19:27.01 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2022-08-05 18:19:27.02 Server      Using conventional memory in the memory manager.
2022-08-05 18:19:27.03 Server      Page exclusion bitmap is enabled.
2022-08-05 18:19:27.12 Server      Buffer pool extension is not supported on Linux platform.
2022-08-05 18:19:27.12 Server      Buffer Pool: Allocating 262144 bytes for 138150 hashPages.
2022-08-05 18:19:27.53 Server      Buffer pool extension is already disabled. No action is necessary.
2022-08-05 18:19:28.41 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-08-05 18:19:28.52 Server      Query Store settings initialized with enabled = 1, 
2022-08-05 18:19:28.56 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-08-05 18:19:28.57 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-08-05 18:19:28.60 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-08-05 18:19:28.66 Server      In-Memory OLTP initialized on lowend machine.
2022-08-05 18:19:28.96 Server      CLR version v4.0.30319 loaded.
2022-08-05 18:19:29.49 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-08-05 18:19:29.51 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-08-05 18:19:29.55 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-08-05 18:19:29.58 Server      clwb is selected for pmem flush operation.
2022-08-05 18:19:29.60 Server      Software Usage Metrics is disabled.
2022-08-05 18:19:29.66 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-05 18:19:29.67 spid10s     Starting up database 'master'.
2022-08-05 18:19:30.23 Server      Common language runtime (CLR) functionality initialized.
2022-08-05 18:19:33.18 spid10s     3 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-08-05 18:19:33.24 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-08-05 18:19:33.91 spid10s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2022-08-05 18:19:33.96 spid10s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2022-08-05 18:19:34.05 spid10s     Resource governor reconfiguration succeeded.
2022-08-05 18:19:34.08 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-08-05 18:19:34.14 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-08-05 18:19:35.99 spid10s     SQL Trace ID 1 was started by login "sa".
2022-08-05 18:19:36.12 spid10s     Server name is '769aafd8ce02'. This is an informational message only. No user action is required.
2022-08-05 18:19:36.20 spid38s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-08-05 18:19:36.22 spid38s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-08-05 18:19:36.23 spid10s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-05 18:19:36.23 spid36s     A self-generated certificate was successfully loaded for encryption.
2022-08-05 18:19:36.26 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-05 18:19:36.26 spid10s     Starting up database 'msdb'.
2022-08-05 18:19:36.27 spid12s     Starting up database 'mssqlsystemresource'.
2022-08-05 18:19:36.31 spid36s     Server is listening on [ 'any' <ipv6> 1433].
2022-08-05 18:19:36.31 spid12s     The resource database build version is 15.00.4236. This is an informational message only. No user action is required.
2022-08-05 18:19:36.33 spid36s     Server is listening on [ 'any' <ipv4> 1433].
2022-08-05 18:19:36.36 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-08-05 18:19:36.38 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-08-05 18:19:36.40 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-08-05 18:19:36.42 spid36s     Server is listening on [ ::1 <ipv6> 1431].
2022-08-05 18:19:36.43 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-08-05 18:19:36.45 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-08-05 18:19:36.48 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-05 18:19:36.49 spid12s     Starting up database 'model'.
2022-08-05 18:19:39.14 spid10s     The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 50176 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2022-08-05 18:19:39.35 spid10s     Converting database 'msdb' from version 897 to the current version 904.
2022-08-05 18:19:39.36 spid10s     Database 'msdb' running the upgrade step from version 897 to version 898.
2022-08-05 18:19:39.39 spid10s     Database 'msdb' running the upgrade step from version 898 to version 899.
2022-08-05 18:19:39.40 spid12s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 73216 in file /var/opt/mssql/data/modellog.ldf will be written.
2022-08-05 18:19:39.61 spid10s     Database 'msdb' running the upgrade step from version 899 to version 900.
2022-08-05 18:19:39.63 spid12s     Converting database 'model' from version 897 to the current version 904.
2022-08-05 18:19:39.65 spid12s     Database 'model' running the upgrade step from version 897 to version 898.
2022-08-05 18:19:39.67 spid12s     Database 'model' running the upgrade step from version 898 to version 899.
2022-08-05 18:19:39.67 spid10s     Database 'msdb' running the upgrade step from version 900 to version 901.
2022-08-05 18:19:39.71 spid10s     Database 'msdb' running the upgrade step from version 901 to version 902.
2022-08-05 18:19:39.75 spid12s     Database 'model' running the upgrade step from version 899 to version 900.
2022-08-05 18:19:39.80 spid12s     Database 'model' running the upgrade step from version 900 to version 901.
2022-08-05 18:19:39.82 spid12s     Database 'model' running the upgrade step from version 901 to version 902.
2022-08-05 18:19:39.86 spid12s     Database 'model' running the upgrade step from version 902 to version 903.
2022-08-05 18:19:39.87 spid12s     Database 'model' running the upgrade step from version 903 to version 904.
2022-08-05 18:19:40.01 spid12s     Clearing tempdb database.
2022-08-05 18:19:48.64 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-05 18:19:48.64 spid12s     Starting up database 'tempdb'.
2022-08-05 18:19:52.10 spid12s     The tempdb database has 1 data file(s).
2022-08-05 18:19:52.12 spid18s     The Service Broker endpoint is in disabled or stopped state.
2022-08-05 18:19:52.13 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2022-08-05 18:19:52.21 spid18s     Service Broker manager has started.
2022-08-05 18:19:52.22 spid10s     Database 'msdb' running the upgrade step from version 902 to version 903.
2022-08-05 18:19:52.25 spid10s     Database 'msdb' running the upgrade step from version 903 to version 904.
2022-08-05 18:19:52.56 spid10s     Recovery is complete. This is an informational message only. No user action is required.
